APP_NAME=Receipt Management API
DEBUG=true
SECRET_KEY=change-this-secret-key-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
PG_HOST_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydb
